# emailweb-debug

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/mplescano/webapp/emailweb/: EmailWebApplication.java
src/main/java/com/mplescano/webapp/emailweb/config/: ServiceConfiguration.java  WebConfiguration.java  WrapperLogbackOutputStream.java
src/main/java/com/mplescano/webapp/emailweb/controller/: AttachedBean.java  EmailWebController.java  MailBean.java
src/main/resources/: application.properties  logback.xml
