buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.bmuschko:gradle-cargo-plugin:2.2.3')
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'project-report'
apply plugin: 'eclipse'

group = 'com.mplescano.webapp'
version = '1.0.0'
sourceCompatibility = 1.8

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = "$rootProject.name"
    }

    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}

repositories {
	mavenCentral()
}

ext {
    //dependencies
    commonslangVersion = '3.5'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    //compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    //compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    //compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    //compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework:spring-context-support:4.3.10.RELEASE')
    providedCompile('javax.mail:mail:1.4.7')
    compile "org.apache.commons:commons-lang3:$commonslangVersion"
    compile('commons-beanutils:commons-beanutils')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile('org.aspectj:aspectjweaver:1.8.10')
	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(Test) {
	reports.html.destination = file("${reporting.baseDir}/${name}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
