# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#--------------------Email Notification service---------------------------------------
# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mail@mail.com
#user password, password to authenticate the above mail address.
spring.mail.password=passw
#//spring.mail.protocol=smtps
#port being used. ssl
#//spring.mail.port=465
#no-ssl
spring.mail.port=587
#protocol being used.
#spring.mail.properties.mail.transport.protocol=smtps
#//spring.mail.properties.mail.smtps.from=sisexde.sender@yahoo.com
spring.mail.properties.mail.smtp.from=mail@mail.com
#property to enable/disable tls.
#spring.mail.properties.mail.smtps.starttls.required=true
#//spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
#//spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=true